# Space Roadster

# **AllArt team**

The 2D game project for Programming class

### **AUTHORS:**

- Artem Tiupin  - team lead, developer, graphical designer
- Oleh Hlynka - developer
- Ivanna Romanovych - graphical designer

### Description:

> Elon Musk's Tesla Roadster is an electric sports car that served as the dummy payload for the February 2018 Falcon Heavy test flight and became an artificial satellite of the Sun. A mannequin in a spacesuit, dubbed “Starman”, occupies the driver's seat.
> 

You have a great chance to play as a “Starman” and to try yourself in driving a real space ~~shuttle~~ car with blasters 🔫 that could destroy the meteors ☄️!!!

Your presence will be protected by the spirit of your creator - Elon Musk! But be careful, you will have only 3 *Musk-protective-aura* shields! Try to destroy all meteors and space satellites - make trouble for your competitors!

### How to Launch the project (game):

1. Install JRE 1.8
2. In the Project Structure (IDEA) add +libs as a dependency (library)
3. Then run the main class "Launcher" to launch the game

### How to Play?

Starting the application, you can choose difficulty of game. There are:

- low difficulty mode with 15 asteroids and 1 satellite to destroy;
- medium mode, with 23 asteroids and 2 satellite to destroy;
- hard mode, with 40 asteroids and 4 satellite to destroy;
- insane mode with 69 asteroids and 8 satellite to destroy;

Use arrows to move roadster through space void and to dodge obstacles. 

Press the "Space" to shoot lasers but no more then 3 simultaneously.

Asteroids have only 1 hp so there enough single hit to destroy it whereas satellites have 3 hps and need 3 hits.

Press "X" to use ability to teleport to random spot of the space. And after all be aware of ufo.

**Enjoy!**

04.06.2021 - KNU, FIT, Group PP One Love
